{
  "hosting": [
    {
      "site": "zenai",
      "public": ".",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/.git/**",
        "**/.firebase/**",
        "**/node_modules/**",
        "*.mov",
        "*.mp4",
        "devpost/**"
      ],
      "cleanUrls": true
    },
    {
      "site": "zenhack-b4bf6",
      "public": ".",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/.git/**",
        "**/.firebase/**",
        "**/node_modules/**",
        "*.mov",
        "*.mp4",
        "devpost/**"
      ],
      "cleanUrls": true
    }
  ]
}
